{
    "name": "causes/apple_ads",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "causes",
            "email": "uuidcoder@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "~3.7",
        "composer-runtime-api": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "Causes\\AppleAds\\": "src/"
        }
    }
}
